events {
}
http {
  server {
    listen 8080;
    location /api/v0/feed {
      proxy_pass http://10.100.50.159:8080;
    }
    location /api/v0/users {
      proxy_pass http://10.100.65.138:8081;
    }
  }
}
